In [1]:
#Llamar a la libreria y darle un nombre al objeto mediante as
#Se recomienda el acronimo
import pandas as pd

In [ ]:
#Para instalarr desde visual Code
!pip install pandas

In [5]:
semana=pd.Series(["lunes","martes","miercoles","jueves","viernes"])
semana

0        lunes
1       martes
2    miercoles
3       jueves
4      viernes
dtype: object

In [7]:
semana2=pd.Series(data=semana)
semana2

0        lunes
1       martes
2    miercoles
3       jueves
4      viernes
dtype: object

In [8]:
numeros=[12,25,87,46,97,33,19]
sn=pd.Series(data=numeros)
print(sn)

0    12
1    25
2    87
3    46
4    97
5    33
6    19
dtype: int64

In [9]:
#La suma de los elementos de la serie
print("la suma de la serie es",sn.sum())

la suma de la serie es 319

In [14]:
#El promedio de los elementos de la serie
print("el promedio de la serie es",round(sn.mean(),3))

el promedio de la serie es 45.571

In [15]:
print(sn.max())
print(sn.min())

97
12

In [18]:
#La suma acumulada, usaremos cumsum
print(sn.cumsum())

0     12
1     37
2    124
3    170
4    267
5    300
6    319
dtype: int64

In [20]:
#Para ver la varianza, la variabilidad de una serie numerica con respecto a su media.(funcion var)
print(round(sn.var()))

1129

In [21]:
#La desviacion tipica, es la desviacion de la media de una variable con respecto a su media aritmetica. (std)
print(sn.std())

33.60484658923046

In [22]:
#Funcion para ver un resumen estadistico
print(sn.describe())

count     7.000000
mean     45.571429
std      33.604847
min      12.000000
25%      22.000000
50%      33.000000
75%      66.500000
max      97.000000
dtype: float64

In [23]:
#Primero creo la funcion
def suma2(x):
    return x+2
#Segundo la llamo, el comando es apply
sn.apply(suma2)

0    14
1    27
2    89
3    48
4    99
5    35
6    21
dtype: int64

In [24]:
sn2 = sn.apply(suma2)
sn2

0    14
1    27
2    89
3    48
4    99
5    35
6    21
dtype: int64

In [27]:
#La ordenacion de una serie, con sort values
print(sn.sort_values(ascending=True,ignore_index=True))

0    12
1    19
2    25
3    33
4    46
5    87
6    97
dtype: int64

In [28]:
#El filtrado en una serie, seria el nombre de la serie y entre corchetes #el nombre de la serie + el operador de comparacion + el valor
sn[sn>50]

2    87
4    97
dtype: int64

In [ ]:
#Crearemos una serie de pandas,con los siguientes numeros 25,17,34,82,124,75,44,63,47,9,81,124,17,124, a esta serie la llamaremos numvip, clonaremos la serie para tener 
solamente los numeros mayores de 40 numvip40, los mayores de 40 en orden descendente y reindexando, a esta nueva serie le aplicaremos una funcion que sume 10 y divide por dos a 
cada elemento de la serie, ver en un texto el promedio de la lista numvip40 redondeado a 3 decimales, ver en otro texto la desviacion tipica y en otro texto la varianza.

In [58]:
#Practica 1
import pandas as pd
numeros=[25,17,34,82,124,75,44,63,47,9,81,124,17,124]
numvip=pd.Series(data=numeros)
numvip40=numvip[numvip>40].sort_values(ascending=False,ignore_index=True)
numvip40
def suma10d2(x):
    return (x+10)/2
numvip40=numvip40.apply(suma10d2)
numvip40
print("el promedio de NUMVIP40 es",round(numvip40.mean(),3))

el promedio de NUMVIP40 es 47.444

In [ ]:
#Ver la cantidad de veces, que esta repetido cada elemento
numvip40.value_counts()

67.0    3
46.0    1
45.5    1
42.5    1
36.5    1
28.5    1
27.0    1
Name: count, dtype: int64

In [62]:
#Como juntar dos series
serie1 = pd.Series([1,2,3])
serie2 = pd.Series([4,5,6])
serie3 = pd.concat([serie1,serie2],ignore_index=True)
serie3

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [67]:
#el dataframe, son estructuras de 2 dimensiones...Se puede cargar de 2 maneras, o manualmente o leyendo un fichero.
import pandas as pd
#Dataframe manualmente
clase = pd.DataFrame([{"Nombre":"Pedro","Estatura":1.71,"Edad":45},
{"Nombre":"Marta","Estatura":1.72,"Edad":46},
{"Nombre":"Luis","Estatura":1.65,"Edad":33},
{"Nombre":"Andrea","Estatura":1.62,"Edad":53},])
clase

   Nombre  Estatura  Edad
0   Pedro      1.71    45
1   Marta      1.72    46
2    Luis      1.65    33
3  Andrea      1.62    53

In [ ]:
#Como ver solamente una seria o un campo, poniendo su nombre entre comillas
clase["Nombre"]

0     Pedro
1     Marta
2      Luis
3    Andrea
Name: Nombre, dtype: object

In [72]:
clase["Edad"].sort_values(ascending=True)

2    33
0    45
1    46
3    53
Name: Edad, dtype: int64

In [71]:
clase[["Nombre","Edad"]]

   Nombre  Edad
0   Pedro    45
1   Marta    46
2    Luis    33
3  Andrea    53

In [75]:
print(clase["Edad"].mean())

44.25

In [ ]:
#Como añadir un campo o columna nueva a un dataframe, 3 maneras
#1.Poniendo un valor manual fijo
#2.Seria aplicandole una funcion con Apply
#3.Partiendo de una columna o campo existente

In [76]:
#Escribiendo un nombre que exista en un DataFrame
clase["Colegio"]="IT Academy"
clase

   Nombre  Estatura  Edad     Colegio
0   Pedro      1.71    45  IT Academy
1   Marta      1.72    46  IT Academy
2    Luis      1.65    33  IT Academy
3  Andrea      1.62    53  IT Academy

In [80]:
#Aplicando una funcion, funcion para que en una columna nueva nos ponga ok a los alumnos que midan mas de 1.70

def mide170(x):
    if x>1.70:
        return "ok"
    else:
        return "no ok"
    clase["tipo_1.70"]=clase["Estatura"].apply(mide170)
    clase

In [ ]:
persona_mayor=clase["Edad"].max()
print(persona_mayor)
clase["Diferencia"]= clase["Edad"].max()-clase["Edad"]
clase

53

   Nombre  Estatura  Edad     Colegio  Edad2  MAX  Diferencia
0   Pedro      1.71    45  IT Academy     47   53           8
1   Marta      1.72    46  IT Academy     48   53           7
2    Luis      1.65    33  IT Academy     35   53          20
3  Andrea      1.62    53  IT Academy     55   53           0

In [101]:
#Como eliminar una columna, con la instruccion drop + el parametro axis
#axis = 1 significa columna y axis=0 significa eliminar fila

clase=clase.drop(["MAX"],axis=1)
clase

   Nombre  Estatura  Edad     Colegio  Edad2  Diferencia
0   Pedro      1.71    45  IT Academy     47           8
1   Marta      1.72    46  IT Academy     48           7
2    Luis      1.65    33  IT Academy     35          20
3  Andrea      1.62    53  IT Academy     55           0

In [111]:
#Eliminar el registro cuyo indice es 2

clase=clase.drop([2],axis=0,inplace=True)
clase

KeyError: '[2] not found in axis'

In [113]:
import pandas as pd
#PARA CARGAR UN CSV EN PANDAS NO NECESITO NINGUNA LIBRERIA ADICIONAL O DEPENDENCIA,#SOLAMENTE LA RUTA DEL FICHERO
titanic=pd.read_csv("C:\\Users\\formacio\\Downloads\\Titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Pepe, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,"71,2833",C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,"53,1",C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,"23,45",NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,"7,75",NaN,Q

In [114]:
#Si quiero ver los 10 primeros usaremos la funcion head
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Pepe, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,"71,2833",C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,"53,1",C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,"8,4583",NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,"51,8625",E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,"21,075",NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,"11,1333",NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,"30,0708",NaN,C

In [115]:
#Si quiero ver los ultimos 10 con tail
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,"7,8958",NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,"10,5167",NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,"10,5",NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,"7,05",NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,"29,125",NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,"23,45",NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,"7,75",NaN,Q

In [116]:
#Si quiero ver los 5 primeros nombres ordenados en forma ascendente
titanic["Name"].head(5).sort_values(ascending=True)

4                             Allen, Mr. William Henry
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
2                               Heikkinen, Miss. Laina
0                                Pepe, Mr. Owen Harris
Name: Name, dtype: object

In [117]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    object
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    object
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: int64(5), object(7)
memory usage: 83.7+ KB

In [119]:
#Ver los registros que contengan cierto valor en un campo
#Todos los pasajeros cuyo nombre contenga Henry, funciones de texto puedo llamar con str...
titanic[titanic["Name"].str.contains("Henry")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,"8,05",NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49,1,0,PC 17572,"76,7292",D33,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45,1,0,36973,"83,475",C83,S
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,"69,55",NaN,S
176,177,0,3,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,"25,4667",NaN,S
209,210,1,1,"Blank, Mr. Henry",male,40,0,0,112277,31,A31,C
212,213,0,3,"Perkin, Mr. John Henry",male,22,0,0,A/5 21174,"7,25",NaN,S
222,223,0,3,"Green, Mr. George Henry",male,51,0,0,21440,"8,05",NaN,S
227,228,0,3,"Lovell, Mr. John Hall (""Henry"")",male,"20,5",0,0,A/5 21173,"7,25",NaN,S
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35,1,0,36973,"83,475",C83,S
239,240,0,2,"Hunt, Mr. George Henry",male,33,0,0,SCO/W 1585,"12,275",NaN,S
264,265,0,3,"Henry, Miss. Delia",female,NaN,0,0,382649,"7,75",NaN,Q
271,272,1,3,"Tornquist, Mr. William Henry",male,25,0,0,LINE,0,NaN,S
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,"133,65",NaN,S
347,348,1,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,NaN,1,0,386525,"16,1",NaN,S
385,386,0,2,"Davies, Mr. Charles Henry",male,18,0,0,S.O.C. 14879,"73,5",NaN,S
411,412,0,3,"Hart, Mr. Henry",male,NaN,0,0,394140,"6,8583",NaN,Q
476,477,0,2,"Renouf, Mr. Peter Henry",male,34,1,0,31027,21,NaN,S
482,483,0,3,"Rouse, Mr. Richard Henry",male,50,0,0,A/5 3594,"8,05",NaN,S
508,509,0,3,"Olsen, Mr. Henry Margido",male,28,0,0,C 4001,"22,525",NaN,S
594,595,0,2,"Chapman, Mr. John Henry",male,37,1,0,SC/AH 29037,26,NaN,S
623,624,0,3,"Hansen, Mr. Henry Damsgaard",male,21,0,0,350029,"7,8542",NaN,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80,0,0,27042,30,A23,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0,NaN,S
645,646,1,1,"Harper, Mr. Henry Sleeper",male,48,1,0,PC 17572,"76,7292",D33,C
660,661,1,1,"Frauenthal, Dr. Henry William",male,50,2,0,PC 17611,"133,65",NaN,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70,0,0,C.A. 24580,"10,5",NaN,S
695,696,0,2,"Chapman, Mr. Charles Henry",male,52,0,0,248731,"13,5",NaN,S
705,706,0,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39,0,0,250655,26,NaN,S
722,723,0,2,"Gillespie, Mr. William Henry",male,34,0,0,12233,13,NaN,S
723,724,0,2,"Hodges, Mr. Henry Price",male,50,0,0,250643,13,NaN,S
726,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30,3,0,31027,21,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,"7,05",NaN,S

In [120]:
titanicHenry=titanic["Name"].str.contains("Henry")
titanic[titanicHenry]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,"8,05",NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49,1,0,PC 17572,"76,7292",D33,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45,1,0,36973,"83,475",C83,S
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,"69,55",NaN,S
176,177,0,3,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,"25,4667",NaN,S
209,210,1,1,"Blank, Mr. Henry",male,40,0,0,112277,31,A31,C
212,213,0,3,"Perkin, Mr. John Henry",male,22,0,0,A/5 21174,"7,25",NaN,S
222,223,0,3,"Green, Mr. George Henry",male,51,0,0,21440,"8,05",NaN,S
227,228,0,3,"Lovell, Mr. John Hall (""Henry"")",male,"20,5",0,0,A/5 21173,"7,25",NaN,S
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35,1,0,36973,"83,475",C83,S
239,240,0,2,"Hunt, Mr. George Henry",male,33,0,0,SCO/W 1585,"12,275",NaN,S
264,265,0,3,"Henry, Miss. Delia",female,NaN,0,0,382649,"7,75",NaN,Q
271,272,1,3,"Tornquist, Mr. William Henry",male,25,0,0,LINE,0,NaN,S
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,"133,65",NaN,S
347,348,1,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,NaN,1,0,386525,"16,1",NaN,S
385,386,0,2,"Davies, Mr. Charles Henry",male,18,0,0,S.O.C. 14879,"73,5",NaN,S
411,412,0,3,"Hart, Mr. Henry",male,NaN,0,0,394140,"6,8583",NaN,Q
476,477,0,2,"Renouf, Mr. Peter Henry",male,34,1,0,31027,21,NaN,S
482,483,0,3,"Rouse, Mr. Richard Henry",male,50,0,0,A/5 3594,"8,05",NaN,S
508,509,0,3,"Olsen, Mr. Henry Margido",male,28,0,0,C 4001,"22,525",NaN,S
594,595,0,2,"Chapman, Mr. John Henry",male,37,1,0,SC/AH 29037,26,NaN,S
623,624,0,3,"Hansen, Mr. Henry Damsgaard",male,21,0,0,350029,"7,8542",NaN,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80,0,0,27042,30,A23,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0,NaN,S
645,646,1,1,"Harper, Mr. Henry Sleeper",male,48,1,0,PC 17572,"76,7292",D33,C
660,661,1,1,"Frauenthal, Dr. Henry William",male,50,2,0,PC 17611,"133,65",NaN,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70,0,0,C.A. 24580,"10,5",NaN,S
695,696,0,2,"Chapman, Mr. Charles Henry",male,52,0,0,248731,"13,5",NaN,S
705,706,0,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39,0,0,250655,26,NaN,S
722,723,0,2,"Gillespie, Mr. William Henry",male,34,0,0,12233,13,NaN,S
723,724,0,2,"Hodges, Mr. Henry Price",male,50,0,0,250643,13,NaN,S
726,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30,3,0,31027,21,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,"7,05",NaN,S

In [121]:
titanicC2=titanic["Pclass"]==2
titanic[titanicC2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,"30,0708",NaN,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13,D56,S
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,"13,8583",NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,"10,5",NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S

In [ ]:
#PRACTICA 2: QUEREMOS TENER UN CLON DE DATAFRAME CON LOS PASAJEROS CUYO NOMBRE CONTENGA LA PALABRA MARY Y ORDENADO EN ASCENDENTE 
#PRACTICA 3: Queremos ver en el output, los 10 primeros pasajeros que sobrevivieron (survived=0/survivde=1)

In [124]:
titanicmary=titanic["Name"].str.contains("Mary").sort_values(ascending=True)
titanic[titanicmary]

C:\Users\formacio\AppData\Local\Temp\ipykernel_9424\1165810959.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  titanic[titanicmary]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16,NaN,S
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,"7,75",NaN,Q
318,319,1,1,"Wick, Miss. Mary Natalie",female,31,0,2,36928,"164,8667",C7,S
322,323,1,2,"Slayter, Miss. Hilda Mary",female,30,0,0,234818,"12,35",NaN,Q
347,348,1,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,NaN,1,0,386525,"16,1",NaN,S
358,359,1,3,"McGovern, Miss. Mary",female,NaN,0,0,330931,"7,8792",NaN,Q
359,360,1,3,"Mockler, Miss. Helen Mary ""Ellie""",female,NaN,0,0,330980,"7,8792",NaN,Q
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1,0,2,2653,"15,7417",NaN,C
383,384,1,1,"Holverson, Mrs. Alexander Oskar (Mary Aline To...",female,35,1,0,113789,52,NaN,S
472,473,1,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33,1,2,C.A. 34651,"27,75",NaN,S
501,502,0,3,"Canavan, Miss. Mary",female,21,0,0,364846,"7,75",NaN,Q
502,503,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,"7,6292",NaN,Q
518,519,1,2,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36,1,0,226875,26,NaN,S
573,574,1,3,"Kelly, Miss. Mary",female,NaN,0,0,14312,"7,75",NaN,Q
593,594,0,3,"Bourke, Miss. Mary",female,NaN,0,2,364848,"7,75",NaN,Q
635,636,1,2,"Davis, Miss. Mary",female,28,0,0,237668,13,NaN,S
767,768,0,3,"Mangan, Miss. Mary",female,"30,5",0,0,364850,"7,75",NaN,Q
772,773,0,2,"Mack, Mrs. (Mary)",female,57,0,0,S.O./P.P. 3,"10,5",E77,S
853,854,1,1,"Lines, Miss. Mary Conover",female,16,0,1,PC 17592,"39,4",D28,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45,1,1,36928,"164,8667",NaN,S

In [ ]:
#Si quiero ver los 5 primeros nombres ordenados en forma ascendente
titanic["Name"].head(5).sort_values(ascending=True)

In [ ]:
titanic